{
  "name": "rs-ai-workshop-1",
  "version": "0.1.0",
  "private": true,
  "description": "English Learning System - Web Quiz + Telegram Bot with SRS",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:bot": "pnpm --filter telegram-bot dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "seed:words": "node scripts/seed-words.js",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}

